{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "StudentCon": "Server=(localdb)\\MSSQLLocalDB; database=StudentDB; Trusted_Connection=true; TrustServerCertificate=true; MultipleActiveResultSets=true;" }
}
